@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #CFDBE7;
    font-family: 'Roboto', sans-serif;
}

.login-container{
    box-sizing: border-box;
    height: 500px;
    width: 280px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: end;
    position: relative;
}
.change-account{
    position: relative;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width:100px;
    height: 20px;
    border-radius: 5px;
    background: #2a375a;
    right:3%;
    top: 110%;
    transform-origin: right;
    transform: scale(0,0);
    transition: transform 500ms;
    text-align: center;
    color: white;
    font-size: 0.76rem;
}

.user-name{
    margin-bottom: 4px;
}

.change-account-label{
    margin-right: 8px;
    font-size: 0.8rem;
    cursor: pointer;
}

.arrow-down,
.arrow-down::after,
.arrow-down::before{
 cursor: pointer;
}

.arrow-down::after,
.arrow-down::before{
    display: inline-block;
    content: '';
    width: 1.5px;
    height: 10px;
    border-radius: 5px;
    background: black;
    transform: rotate(45deg);
}

.arrow-down::before{
    transform: rotate(-45deg);
    margin-right: 5px;
}

.arrow-but{
    border: none;
    background: none;

    &:active{
        
    }
}

.user-info{
    margin-top: 30px;
    width: 100%;
    height: 220px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows:2fr 1fr;
}

.user-avatar{
    width: 120px;
    height: 120px;
    border: 10px solid #e5e7eb;
    border-radius: 50%;
    transition: border-color 1s ease-in-out;
}

.user-avatar:hover{
    border-color: #232E4D;
}

.avatar-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.user-text{
    text-align: center;
}

.user-input{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-items: center;
    row-gap: 25px; 
}

.textbox{
    padding-left: 20px;
    height: 35px;
    width: 200px;
    border: 2px solid #CBD5E1;

    &::placeholder{
        padding-left: 10px;
    }

    &:focus{
        outline-color:#2a375a;
        
    }
}

.login-but{
    padding: 8px 30px;
    border-radius: 7px;
    border: none;
    background: #232E4D;
    color: white;

    &:hover{
        opacity: 0.90;
    }

    &:active{
        opacity: 0.8;
    }
}

.login-warning{
    position: absolute;
    color: #3B82F6;
    font-size: 14px;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
}

p{
    margin-bottom: 0px;
    margin-top: 5px;
}






